.heroSection {
  background-image: url("../img/Hero/heroImage.jpg");
  filter: brightness(85%) contrast(100%) saturate(60%) blur(0px)
    hue-rotate(0deg);
  background-repeat: repeat;
  height: 100vh;
  background-size: cover;
  border-radius: 25px;
}
.heroSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.HeroButton,.contentGrid button {
  background-image: radial-gradient(
    at top left,
    hsl(271, 100%, 50%) 35%,
     hsl(293, 100%, 50%) 100% 
  );
  color: white;
  border: none;
  padding: 10px 20px; /* Add padding */
  border-radius: 5px; /* Rounded corners */
  transition: background 0.3s; /* Smooth transition */
}

.HeroButton:hover {
  background-image: radial-gradient(
    at top left,
    hsl(271, 100%, 60%) 35%,
    hsl(293, 60%, 40%) 100%
  );
  opacity: 0.9; /* Slightly darker on hover */
}
.HeroContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100vh;
  color: white;
  text-align: left;
  margin-left: 5%;
}
.HeroContent h1 {
  font-size: 4em;
}
.HeroContent p {
  font-size: 1em;
}




/* Responsive design */
@media (max-width: 768px) {
  .HeroContent {
    text-align: center;
    align-items: center;
  }
  .HeroContent h1 {
    font-size: 2em;
  }
  .HeroContent p {
    font-size: 1em;
  }
  .flyerCard {
    position: relative;
  }
  .right-section .main-image {
    width: 100%;
    height: 364px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 30px; */
    /* align-self: center;   */
  }
}
